# BetTechExam

./: .gitignore  README.md  TASK.md
BetBetBet/: BetBetBet.slnx
BetBetBet/BetBetBet.Application/Commands/: BetCommand.cs  DepositCommand.cs  ExitCommand.cs  ICommand.cs  WithdrawCommand.cs
BetBetBet/BetBetBet.Application/Handlers/: BetCommandHandler.cs  DepositCommandHandler.cs  WithdrawCommandHandler.cs
BetBetBet/BetBetBet.Application/Results/: BetResult.cs
BetBetBet/BetBetBet.Domain/Common/: Error.cs  Result.cs
BetBetBet/BetBetBet.Infra/: BetBetBet.Infra.csproj
BetBetBet/BetBetBet.Presentation/: BetBetBet.Presentation.csproj  BetResultFormatter.cs  IConsole.cs  Program.cs  SystemConsole.cs
BetBetBet/BetBetBet.Presentation/Commands/: BetCommandExecutor.cs  CommandExecutorRegistry.cs  DepositCommandExecutor.cs  ExecutionResult.cs  ExitCommandExecutor.cs  ICommandExecutor.cs  WithdrawCommandExecutor.cs
BetBetBet/BetBetBet.Presentation/Parsing/: BetCommandParser.cs  CommandParserRegistry.cs  DepositCommandParser.cs  ExitCommandParser.cs  ICommandParser.cs  WithdrawCommandParser.cs
BetBetBet/BetBetBet.Tests/: BetBetBet.Tests.csproj
BetBetBet/BetBetBet.Tests/Application/: BetCommandHandlerTests.cs  DepositCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
BetBetBet/BetBetBet.Tests/Domain/: BetRulesTests.cs  MoneyTests.cs  SlotGameEngineTests.cs  WalletTests.cs
BetBetBet/BetBetBet.Tests/Presentation/: BetCommandExecutorTests.cs  BetCommandParserTests.cs  BetResultFormatterTests.cs  CommandExecutorRegistryTests.cs  CommandParserRegistryTests.cs  DepositCommandExecutorTests.cs  DepositCommandParserTests.cs  ExitCommandExecutorTests.cs  ExitCommandParserTests.cs  FakeConsole.cs  SessionRunnerTests.cs  WithdrawCommandExecutorTests.cs  WithdrawCommandParserTests.cs
openspec/: config.yaml
openspec/specs/wallet-betting/: spec.md
(+52 files in other folders)
